*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to right, #0f5204, #0a1b40);
  color: white;
}
html{
  font-size: 62.5% !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p, li, a, button {
  font-size: 1.7rem;
  letter-spacing: .1rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none; 
  color: white;
  font-weight: bold;
    &:hover{
      color: #4CC800;
    }
    &:active{
      border: 1px solid #4CC800;
    }
}

/* NavBar Section */
header {
  height: 10rem;
  width: 100%;
  background-color: transparent;
}
.logo {
  margin: 3rem;
}
.logo img {
  height: 20%;
  width: 30%;
}
.grid {
  display: grid;
}
.navbar-grid {
  grid-template-columns: .5fr 1fr .5fr;
  align-items: center;
  height: 10rem;
}
.navbar {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}
.navbar.scrolled {
  background-color: black;
}
nav ul{
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}
.nav-btns {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
.sign-in-btn button{
  border: 1px solid #4CC800;
  color: white;
  padding: 10px 25px 10px;
  border-radius: 50px;
  background-color: #4CC800;
  margin-right: 4rem;
    &:hover{
      background-color: #3F930A;
    }
}
.icon a svg {
  border: none;
  background-color: transparent;
  height: 100%;
  width: 100%;
  color: white;
  width: 52%;
  height: 53px;
}

/* Hero Section */
.container{
  padding-right: 20rem;
  padding-left: 20rem;
}
.hero-heading{
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-top: 5rem;
}
.sample-button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.sample-button button{
  border: 1px solid #4CC800;
  padding: 10px 25px 10px;
  border-radius: 50px;
  color: white;
  background-color: #4CC800;
  margin-right: 4rem;
    &:hover{
      background-color: #3F930A;
    }
}
.hero-image {
  margin-top: 20rem;
  display: flex;
  justify-content: center;
}
.hero-image img{
  height: 40%;
  width: 90%;
  border-radius: 5rem;
}

/* Mid Section  */
.mid-container{
  margin-top: 5rem;
  padding: 3rem;
  padding-right: 26rem;
  padding-left: 26rem;
  border-radius: 3rem;
  background: linear-gradient(to right, #0B1306, #121D2E);;
}
.mid-heading {
  font-size: 22px;
  margin-bottom: 5rem;
}

.photo-para{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
}
.photo {
  width: 50%;
}
.photo img{
  height: 500px;
  width: 563px;
  margin-right: 1rem;
}
.para {
  width: 50%;
  margin-left: 1rem;
}

.mid-container-second {
  padding: 3rem;
  padding-right: 26rem;
  padding-left: 26rem;
  background: linear-gradient(to right, #112604, #07070A);
}
.para-2{
  width: 50%;
  margin-left: 1rem;
}
.photo-2-mid {
  width: 50%;
  margin-right: 1rem;
}
.photo-2-mid img {
  width: 570px;
  height: 305px;
}
.mid-container-third{
  padding: 3rem;
  padding-right: 26rem;
  padding-left: 26rem;
  background: linear-gradient(to right, #0B1306, #0C1716);
}
.photo-3-mid {
  width: 50%;
  margin-right: 1rem;
}
.photo-3-mid img {
  width: 562px;
    height: 274px;
}
.para-and-btn{
  width: 50%;
  margin-left: 1rem;
}

.lm-button button{
  border: 1px solid #4CC800;
  padding: 10px 25px 10px;
  margin-top: 1rem;
  border-radius: 50px;
  color: white;
  background-color: #4CC800;
    &:hover{
      background-color: #3F930A;
    }
}

/* Slider Section  */
.slider-container {
  padding: 3rem;
  padding-right: 26rem;
  padding-left: 26rem;
  background: linear-gradient(to right, #060505, #0F162D);
}
.slider-heading{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.slide-head-1{
  font-size: large;
  color: #17A83B;
  font-weight: 400;
}
.slide-head-2{
  margin-top: 1rem;
  font-size: 42px;
  padding-bottom: 1rem;
}
.slick-dots li button:before {
  font-size: 13px !important;
  color: #c2c2c2 !important;
  margin-top: 1rem;
}

.slick-dots li.slick-active button:before {
  color: #4cc800 !important;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  color: #4cc800 !important;
}
.main-slider{
  margin-bottom: 5rem !important;
}


.slider-div{
  margin-top: 5rem;
  background-color: black;
  height: 50%;
  width: 90% !important;
  border-radius: 2rem;
  cursor: pointer;
   &:hover{
    background-color: #0B1306;
   }
}
.slick-slide img {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 256px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover{
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
}

/* Testimonials Section  */
.testimonial-container {
  padding-top: 5rem;
  padding-right: 26rem;
  padding-left: 26rem;
  background: linear-gradient(to right, #070905, #060505);
  height: 100vh;
}
.testimonial-head-para{
  text-align: center;
}
.testimonial-head-para p{
  font-size: 23px;
}
.testimonial-comma-up img{
  height: 7%;
  width: 7%;
}
.testimonial-comma-down img{
  height: 7%;
  width: 7%;
}

.slick-slide img:hover {
  transform: inherit !important;
  box-shadow: none;
}
.testimonial-text{
  margin-top: 4rem;
  text-align: center;
  font-size: 23px;
}
.five-stars{
  display: flex;
  justify-content: center;
  align-items: center;
}
.five-stars img{
  width: 20%;
  height: 10%;
}
slick-prev {
  left: -25px;
  display: none !important;
}
slick-next {
  left: -25px;
  display: none !important;
}
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  display: none !important;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;}

  .google-logo img{
    height: 15%;
    width: 30%;
    padding-right: 30px;
  }
  .testimonial-name{
    font-size: large;
    text-align: center;
  }

  p.testimonial-text svg {
    color: #4cc800;
    font-size: 27px;
}

.testimonial-button{
  display: flex;
  justify-content: center;
}
.testimonial-button button{
  border: 1px solid #4CC800;
  padding: 10px 25px 10px;
  border-radius: 50px;
  color: white;
  margin-top: 10rem;
  margin-bottom: 5rem;
  background-color: #4CC800;
    &:hover{
      background-color: #3F930A;
    }
}
.get-in-touch-container{
  padding-top: 5rem;
  padding-right: 26rem;
  padding-left: 26rem;
  padding-bottom: 5rem;
  background: linear-gradient(to right, #152D04, #060505);
}
.get-in-touch-card{
  background: linear-gradient(to right, #183A05, #153205);
  padding: 3rem;
  border-radius: 30px;
  width: 100%;
  display: flex;
  
}
.get-in-touch-head-para{
  width: 50%;
  font-size: large;
}
.get-in-touch-head{
  font-size: large;
  color: #17A83B;
  font-weight: 600;
}
.bottom-logo{
  margin-top: 20rem;
}
.get-in-touch-details{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 31rem;
}
.details-div{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
.details-icon svg{
  background-color: white; 
  color: #19A94B; 
  height: 50px;
  width: 50px;
  padding: 1rem;
  border-radius: 5px;
}
.get-started-para{
  margin-top: 3rem;
}
.get-started-image{
  width: 100%;
  border-radius: 25px;
  margin-top: 5rem;
}
